
# Show or not log for each sql query
logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console